ACCESS_KEY=AKIA4ZRHPRDBM55TSC6S
SECRET_KEY=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
BUCKET=rnchat
KEY_PREFIX=audio
REGION=us-east-2
F_API_KEY=AIzaSyD5n7xDyezx5dLRUD7yTqHuK9p9gJQEtRw
F_PROJECT_ID=rnchat-c1c72
F_MSG_ID=678905629338
APP_ID=1:678905629338:web:5855e2796804074fba2d23
MEASURE_ID=G-8H2MGJZ2DD